@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #000000;
}

body {
  position: relative;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-weight: 500;
}

.logo {
  width: fit-content;
  font-size: xx-large;
  font-weight: bold;
}

a {
  height: fit-content;
}

.logo .logo-specific {
  color: #fb2c36;
}

.links {
  display: flex;
  gap: 8rem;
}

.links nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.favorite-cart-link {
  display: flex;
  gap: 2rem;
}

/* home */

.banner {
  background: url("../img/banner.png");
  height: 100vh;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  display: flex;
  align-items: center;
}

.banner-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 50%;
  padding-left: 4rem;
}

.banner-title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.banner-content .banner-title h1 {
  font-size: clamp(4rem, 5vw, 5.5rem);
  font-weight: 800;
  text-transform: capitalize;
}

.banner-title-specific {
  color: #fb2c36;
}

.banner-content .banner-title p {
  font-size: 1.2rem;
  line-height: 2rem;
}

.discover-contact-link {
  display: flex;
  gap: 2rem;
}

.discover-contact-link a {
  font-size: 1.2rem;
  color: #ffffff;
  background-color: #fb2c36;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 5px;
}

.discover {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.first-container,
.second-container,
.third-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.first-container .new-product,
.second-container .bestseller-product {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  align-items: start;
}

.new-product img,
.bestseller-product img,
.products img {
  width: 350px;
  height: auto;
  object-fit: cover;
}

.container-title {
  width: fit-content;
  font-size: 3rem;
  border-bottom: 4px solid #fb2c36;
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.third-container p {
  font-size: 1.5rem;
}

.input-button {
  width: 50%;
  display: flex;
  padding: 0.2rem 0.2rem 0.2rem 0.9rem;
  justify-content: space-between;
  background-color: #d5d5d5;
  border-radius: 5px;
}

.input-button input {
  flex-grow: 1;
  font-size: 1.2rem;
  border: none;
  outline: none;
  background: transparent;
}

.input-button button {
  background-color: #fb2c36;
  color: #ffffff;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: center;
  gap: 15rem;
  align-items: center;
  margin-top: 20rem;
  height: 40vh;
  background: #fb2c36;
  font-size: 1.2rem;
}

footer .link-footer,
footer .mention-legal {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: #ffffff;
}

.link-footer a,
.mention-legal span {
  color: #ffffff;
}

footer .link-footer {
  text-decoration: underline;
}

/* Shop */

.shop-first-container {
  display: flex;
  flex-direction: column;
}

.shop-first-container .shop-title {
  font-size: 3rem;
  padding: 4rem 0 0 10rem;
}

.category {
  display: flex;
  gap: 1rem;
  padding: 4rem 0 0 10rem;
}

.category button {
  font-size: 1.3rem;
  padding: 0.5rem 2rem;
  cursor: pointer;
  border: none;
  border-radius: 7px;
}

.category .all-product.active {
  background-color: #fb2c36;
  color: #ffffff;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 4rem;
}

.product-details {
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-details button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.9rem;
  gap: 5px;
  font-size: 1.3rem;
  cursor: pointer;
  border: none;
  background: #fb2c36;
  color: white;
}

.product-details .name,
.team .name {
  font-weight: 600;
}

.product-details .brand,
.team .post {
  font-style: italic;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.pagination button {
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

.pagination .number.active {
  background: #fb2c36;
  color: #ffffff;
}

.pagination .suiv,
.pagination .prec {
  background-color: #000000;
  color: #ffffff;
}

/* about & service */

.about-container,
.service-container,
.story,
.about-container .our-products,
.our-brands,
.our-team {
  display: flex;
  flex-direction: column;
}

.about-container,
.service-container {
  align-items: center;
  gap: 3rem;
}

.story,
.our-products,
.our-brands,
.our-team,
.support,
.return-policy,
.paiement,
.delivery {
  gap: 2rem;
  font-size: 1.1rem;
  padding-top: 2rem;
  max-width: 50%;
}

.partners {
  display: flex;
  justify-content: space-around;
}

.partners img {
  max-width: 20%;
  height: auto;
}

.team {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.person,
.description-person {
  display: flex;
  flex-direction: column;
}

.person {
  gap: 1rem;
}

.person-1,
.person-2,
.person-3 {
  width: 250px;
  height: 250px;
}

.person-1 {
  background: url("../img/person-1.png");
  background-size: cover;
  background-position: center;
}

.person-2 {
  background: url("../img/person-2.png");
  background-size: cover;
  background-position: center;
}

.person-3 {
  background: url("../img/person-3.png");
  background-size: cover;
  background-position: center;
}

.service-container h1 {
  padding-bottom: 2rem;
}

.testimonials-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  margin-top: 2rem;
}

.testimonials-container span {
  opacity: 0.8;
}

.testimonials {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: #000000 1px solid;
  padding: 2rem 3rem;
  border-radius: 7px;
  width: 400px;
}

.info-user {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.info-user div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.info-user img {
  border-radius: 100%;
}

/* contact */

.contact-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.contact-container h1 {
  font-size: 3.5rem;
}

.contact-container button {
  font-size: 1.5rem;
  padding: 1rem;
  background: #fb2c36;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
}

form input,
textarea,
select {
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
  width: 100%;
}

.firstname-lastname {
  display: flex;
  gap: 1rem;
}

.firstname-lastname div,
.comments,
.email,
.service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comments textarea {
  height: 15rem;
}

/* sidebar */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  opacity: 0;
  pointer-events: none;
  transition: width 0.3s ease, padding 0.3s ease, opacity 0.3s ease;
}

.sidebar.open {
  width: 80%;
  padding: 1rem;
  opacity: 1;
  pointer-events: auto;
}

.sidebar.close {
  width: 0;
  padding: 0;
  background-color: #ffffff;
}

.sidebar nav,
.sidebar-category {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.close {
  display: flex;
  justify-content: space-between;
}

header .open {
  display: none;
}

.close button,
header .open {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* phone */

@media (max-width: 767px) {
  header .links nav,
  .category {
    display: none;
  }

  body footer,
  third-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    gap: 2rem;
    padding: 4rem 0;
  }

  footer .link-footer,
  footer .mention-legal {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  /* shop */

  .pagination button {
    padding: 1rem;
  }

  .shop-first-container .shop-title {
    padding: 0;
    margin: 1rem;
    text-align: center;
  }

  /* home */

  .banner .banner-content .banner-title h1,
  .banner .banner-content .banner-title p,
  .third-conatiner p {
    text-align: center;
  }

  .banner .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .discover-contact-link a:nth-child(1) {
    font-size: 1rem;
    display: none;
  }

  .discover-contact-link a:nth-child(2) {
    font-size: 1.4rem;
    padding: 1rem 5rem;
  }

  .third-container .input-button {
    width: 100%;
  }

  .third-conatiner .input-button button,
  .third-conatiner .input-button input {
    font-size: large;
  }

  /* about & service */

  .delivery,
  .paiement,
  .return-policy,
  .support,
  .story,
  .our-products,
  .our-brands,
  .our-team {
    max-width: 100%;
    padding: 0 1rem;
  }

  .service-container h1,
  .about-container h1 {
    text-align: center;
  }

  .our-team .team {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    gap: 2rem;
  }

  /* contact */

  form {
    padding: 0 1rem;
  }

  /* testimonials */

  .testimonials .testimonial {
    max-width: 100%;
  }

  /* sidebar */

  header .open {
    display: block;
  }
}

/* pad */

@media (min-width: 768px) and (max-width: 991px) {
  header .links nav,
  .category {
    display: none;
  }

  body footer,
  third-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    gap: 2rem;
    padding: 4rem 0;
  }

  footer .link-footer,
  footer .mention-legal {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  /* home */
  .banner .banner-content .banner-title h1,
  .banner .banner-content .banner-title p,
  .third-conatiner p {
    text-align: center;
  }

  .banner .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .discover-contact-link a:nth-child(1) {
    font-size: 1rem;
    display: none;
  }

  .discover-contact-link a:nth-child(2) {
    font-size: 1.4rem;
    padding: 1rem 5rem;
  }

  .third-container .input-button {
    width: 100%;
  }

  .third-conatiner .input-button button,
  .third-conatiner .input-button input {
    font-size: large;
  }

  /* shop */

  .pagination button {
    padding: 1rem;
  }

  .shop-first-container .shop-title {
    padding: 0;
    margin: 1rem;
    text-align: center;
  }

  .shop-first-container .products {
    padding: 4rem 0;
  }

  /* about & service */

  .delivery,
  .paiement,
  .return-policy,
  .support,
  .story,
  .our-products,
  .our-brands,
  .our-team {
    max-width: 100%;
    padding: 0 1rem;
  }

  .service-container h1,
  .about-container h1 {
    text-align: center;
  }

  .our-team .team {
    grid-template-columns: repeat(2, 350px);
  }

  /* testimonials */

  .testimonials .testimonial {
    max-width: 100%;
  }

  /* sidebar */

  header .open {
    display: block;
  }
}
